*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    color: $text-color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #ffffff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer

.invalid
    color: $primary
    border-bottom: 1px solid $primary
.come-back
    margin-top: 30px
@media only screen and ( max-width:2300px) and (min-width: 993px)
    .button
        &:hover
            background: darken($primary , 10% )
    .price__btn
        &:hover
            background: darken($primary , 10% )
    .form-newsletter__button
        &:hover
            background: darken($primary , 10% )
    .card__button
        &:hover
            background: darken($primary , 10% )
    .search__button
        &:hover
            background: darken($primary , 10% )
    .navbar-menu__link
        &:hover
            text-decoration: underline
            color: darken($light , 15% )
    .footer__link
        &:hover
            text-decoration: underline
            color: lighten($light,15% )
    .footer-contact-info
        &:hover
            text-decoration: underline
            color: lighten($light,15% )
