.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrap
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(83px, min-content)
        align-items: start
    &__logo
        width: 157px
        // align-self: stretch
        grid-row: 1 / 3
        margin-top: 28px
    &__categories
        grid-row: 1 / 3
        margin-left: 3px
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            grid-row: 2 / 3
            grid-column: span 2
    &__additional
        margin-left: 6px
    &__legal
        margin-left: 68px
    &__contact
        &-details
            grid-column: span 2
            margin-top: 26px
        &-form
            grid-column: span 2
            margin: 14px 0px 0px 7px
    &__form
        display: flex
        align-items: center
        justify-content: space-between 
        flex-wrap: wrap     
        margin-top: 36px
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 7px
        &--mb-3
            margin-bottom: 27px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 16px
    &__icon
        margin-top: 4px
        margin-left: 4px
        &-wrap
            min-width: 40px
    &__text
        color: $footer-text-color 
        margin-bottom: 27px
        font-size: 14px
        font-weight: normal
        font-style: normal 
    &__link
        text-decoration: none
        color: inherit
    &__input 
        
        margin-bottom: 15px
        flex-basis: 48%
        font-size: 12px
        line-height: 15px
    &__message
        flex-basis: 100%
        margin-bottom: 23px
        min-height: 123px
        resize: none

    
    &__info
        font-style: normal
        font-weight: bold
        font-style: 12px
        line-height: 15px
        color: $footer-info-color
        font-size: 12px
    &-rulses
        &__link
            padding-left: 10px
            text-decoration: none
            color: $footer-text-color
            font-size: 12px
            font-weight: normal
            font-style: normal
    &__rulses
        &-links
            grid-row: 4
            grid-column: 2 / 4
            justify-self: center
            margin-top: 78px
        &-img
            grid-column: 4
            grid-row: 4
            justify-self: end
            padding-top: 73px

