.newsletter
    position: relative
    overflow: hidden
    &__bg
        // background-image: url(../img/section-newsletter/newsletter-bg.jpg)
        background-position: center
        background-size: cover
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 400%
        overflow: hidden
        &::after
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            width: 100%
            height: 100%
            background-color: rgba($dark,0.8)
    &__wrap
        padding: 78px 0px 67px
        position: relative
        z-index: 10
        max-width: 730px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        font-weight: 300
        font-size: 24px
        line-height: 30px
        color: $light
    &__subtitle
        display: block
        font-weight: 500
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
.form
    &-newsletter
        height: 55px
        position: relative
        border-radius: 4px
        &__input
            height: 100%
            width: 350px
            padding-left: 33px
            padding-right: 75px
            outline: none
            font-weight: 300
            font-size: 14px
            line-height: 18px
            border-radius: 4px
            border: none
            &-wrap
                height: 100%
                width: 350px
                position: relative
        &__button
            position: absolute
            right: 0
            top: 0
            height: 100%
            min-width: 65px
            cursor: pointer
            outline: none
            border: none
            background: $primary
            color: $light
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            border-radius: 0 4px 4px 0
//     &-wrap
//         position: relative
//         display: flex
//         align-items: center
//         justify-content: space-between
//         max-width: 731px
//         margin: auto
//     &-title
//         color: $light
//         font-style: normal
//         font-weight: 300
//         font-size: 24px
//         line-height: 30px
//         &__strong
//             display: block
//             font-size: 36px
//             line-height: 45px
//             text-transform: uppercase
// .subscribe
//     position: relative
//     width: 350px
//     height: 55px
//     border-radius: 4px
//     overflow: hidden
//     &__input
//         position: absolute
//         width: 100%
//         height: 100%
//         border: none
//         padding-left: 33px
//         padding-right: 75px
//         font-style: normal
//         font-weight: 300
//         font-size: 14px
//         line-height: 18px
//     &__button
//         position: absolute
//         min-width: 65px
//         right: 0
//         top: 0
//         height: 100%
//         border: none
//         background-color: $primary
//         color: $light
//         cursor: pointer
//         // change
//         font-style: normal
//         font-weight: bold
//         font-size: 12px
//         line-height: 15px
